{
  "name": "mapinator",
  "homepage": "https://synnefon.github.io/mapinator/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "@types/delaunator": "^5.0.3",
    "@types/seedrandom": "^3.0.8",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.4",
    "delaunator": "^5.0.1",
    "gh-pages": "^6.3.0",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3",
    "uuid": "^13.0.0"
  }
}
